<!doctype html>
<html>
    <head>
        <title>Chat Messenger</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
            body {
                margin: 0;
            }
            #topBar {
                background-color: #7A0000;
                width: 100%;
                min-width: 1100px;
                left: 0;
                right: 0;
                height: 60px;
                margin: 0;
                color: white;
                font-family: 'proxima-nova', sans-serif;
            }
            .fixedwidth {
                width: 1100px;
                height: 100%;
                margin: 0 auto;
            }
            #headerTitle {
                font-size: 25px;
                padding-top: 15px;
                float: left;
            }
            #logInDiv {
                height: 66%;
                float: left;
                padding-top: 17px;
                padding-left: 10px;
                padding-right: 15px;
                border-right: 4px solid #990000;
                position: relative;
            }
            #logInDiv img {
                position: relative;
                top: 4px;
            }
            #logInForm {
                float: left;
                padding-left: 600px;
                padding-top: 10px;
                height: 100%;
            }
            #signInDiv {
                float: left;
                padding-top: 21px;
                padding-left: 20px;
            }
            #mainArea {
                padding-top: 50px;
                width: 1100px;
                height: 500px;
                margin: 0 auto;
            }
            .content {
              width: 237px;
              font-size: 24px;
              line-height: 40px;
              font-family: 'Muli';
              color: #000000;
              height: 40px;
              position: absolute;
            }
            .content:before {
              content: '[';
              position: absolute;
              left: -30px;
              line-height: 40px;
            }
            .content:after {
              content: ']';
              position: absolute;
              right: -30px;
              line-height: 40px;
            }
            .content:after,
            .content:before {
              color: #16a085;
              font-size: 42px;
              animation: 2s linear 0s normal none infinite opacity;
              -webkit-animation: 2s ease-out 0s normal none infinite opacity;
              -moz-animation: 2s ease-out 0s normal none infinite opacity;
              -o-animation: 2s ease-out 0s normal none infinite opacity;
            }
            .visible {
              float: left;
              font-weight: 600;
              overflow: hidden;
              height: 40px;
            }
            p {
              display: inline;
              float: left;
              margin: 0;
            }
            ul {
              margin-top: 0;
              padding-left: 110px;
              text-align: left;
              list-style: none;
              animation: 6s linear 0s normal none infinite change;
              -webkit-animation: 6s linear 0s normal none infinite change;
              -moz-animation: 6s linear 0s normal none infinite change;
              -o-animation: 6s linear 0s normal none infinite change;
            }
            ul li {
              line-height: 40px;
              margin: 0;
            }
            @-webkit-keyframes opacity {
              0% {
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                opacity: 0;
              }
            }
            @keyframes opacity {
              0% {
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
              100% {
                opacity: 0;
              }
            }
            @-webkit-keyframes change {
              0% {
                margin-top: 0;
              }
              15% {
                margin-top: 0;
              }
              25% {
                margin-top: -40px;
              }
              40% {
                margin-top: -40px;
              }
              50% {
                margin-top: -80px;
              }
              65% {
                margin-top: -80px;
              }
              75% {
                margin-top: -40px;
              }
              85% {
                margin-top: -40px;
              }
              100% {
                margin-top: 0;
              }
            }
            @keyframes change {
              0% {
                margin-top: 0;
              }
              15% {
                margin-top: 0;
              }
              25% {
                margin-top: -40px;
              }
              40% {
                margin-top: -40px;
              }
              50% {
                margin-top: -80px;
              }
              65% {
                margin-top: -80px;
              }
              75% {
                margin-top: -40px;
              }
              85% {
                margin-top: -40px;
              }
              100% {
                margin-top: 0;
              }
            }
            #holder {
                width: 230px;
                height: 60px;
                padding-top: 20px;
                margin: 0 auto;
            }
            #signUpDiv {
                padding-top: 50px;
                width: 1100px;
                height: 500px;
                margin: 0 auto;
                font-family: 'Open Sans';
                font-size: 30px;
            }
            .signUpInput {
                width: 410px;
                height: 40px;
                font-size: 30px;
                border-radius: 4px;
                border: 2px solid lightblue;
            }
            .signUpInputName {
                width: 200px;
                height: 40px;
                font-size: 30px;
                border-radius: 4px;
                border: 2px solid lightblue;
            }
            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
                -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
                box-shadow:inset 0px 1px 0px 0px #cf866c;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
                background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
                background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
                background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
                background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
                background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
                background-color:#d0451b;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
                border:1px solid #942911;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:30px;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #854629;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
                background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
                background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
                background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
                background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
                background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
                background-color:#bc3315;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="mainPageLoad.js"></script>
        <script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    </head>
    
    <body>
        <div id="container">
            <div id="topBar">
                <div class="fixedwidth">
                    <div id="headerTitle">
                        Chat Messenger
                    </div>
                    <div id="logInForm">
                        <input type="text" id="username" placeholder="Username"><br>
                        <input type="password" id="password" placeholder="Password">
                    </div>
                    <div id="logInDiv">
                        <img src="images/signinLogo.png" /> <a href="#" id="logInButton" style="text-decoration: none; color:#FFFFFF">Log In</a>
                    </div>
                    <div id="signInDiv">
                        <a href="#" id="signUpButton" style="text-decoration: none; color:#FFFFFF">Sign Up</a>
                    </div>
                </div>
            </div>
            <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
            <div id="mainArea">
                <div id="holder">
                    <div class='content'>
                      <div class='visible'>
                        <p>
                          Send
                        </p>
                        <ul>
                          <li>messages!</li>
                          <li>documents!</li>
                          <li>emoticons!</li>
                        </ul>
                      </div>
                    </div>
                </div>
                <center><img id="messengerLogo" src="images/chatimage.png" style="width: 500px"/></center>
            </div>
            <center>
            <div id="signUpDiv">
                <div id="signUpText">Create your account.</div><br>
                <input type="text" id="firstName" class="signUpInputName" placeholder="First Name">
                <input type="text" id="surname" class="signUpInputName" placeholder="Surname"><br><br>
                <input type="email" id="email" class="signUpInput" placeholder="E-mail"><br><br>
                <input type="text" id="usr" class="signUpInput" placeholder="Username"><br><br>
                <input type="password" id="pass" class="signUpInput" placeholder="Password"><br><br>
                <a href="#" id="signUpBut" class="myButton" style="width: 150px; height: 37px;">Submit</a>
            </div>
            </center>
        </div>
    </body>
</html>