<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: #1E1E1E;
            }
            #topBar {
                background-color: #7A0000;
                width: 100%;
                min-width: 1100px;
                left: 0;
                right: 0;
                height: 60px;
                margin: 0;
                color: white;
                font-family: 'proxima-nova', sans-serif;
            }
            .fixedwidth {
                width: 1100px;
                height: 100%;
                margin: 0 auto;
            }
            #headerTitle {
                font-size: 25px;
                padding-top: 15px;
                float: left;
            }
            
            #mainContainer {
                width: 1000px;
                height: 86.6%;
                border-top: 2px solid #000000;
                border-right: 2px solid #000000;
                border-left: 2px solid #000000;
                padding-left: 13px;
                padding-right: 13px;
                padding-bottom: 5px;
                padding-top: 5px;
                margin: 0 auto;
                overflow: auto;
                font-family: sans-serif;
                font-size: 14px;
                background-color: #1E1E1E;
                color: white;
            }
            .textDivsLeft {
/*                width: 300px;*/
                max-width: 700px;
                text-align: left;
                float: left;
                color: #D5D5D6;
                background-color: #68686A;
                border-radius: 12px;
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .textDivsRight {
/*                width: 300px;*/
                max-width: 700px;
                float: right;
                text-align: right;
                color: #D5D5D6;
                background-color: #68686A;
                border-radius: 12px;
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .textDivsRightName {
                width: 300px;
                float: right;
                text-align: right;
                font-weight: bold;
/*                text-decoration: underline;*/
                color: #8D8D8D;
            }
            .textDivsLeftName {
                width: 300px;
                text-align: left;
                float: left;
                font-weight: bold;
/*                text-decoration: underline;*/
                color: #8D8D8D;
            }
            .clear {
                clear: both;
                height: 2px;
            }
            #chatInput {
                font-size: 20px;
                border-bottom: 2px solid #000000;
                border-left: 2px solid #000000;
                border-right: 2px solid #000000;
                background-color: #1E1E1E;
                color: white;
                padding-left: 10px;
                outline: none;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script src="chatRun.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="topBar">
                <div class="fixedwidth">
                    <div id="headerTitle">
                        Chat Messenger
                    </div>
<!--
                    <div id="logInForm">
                        <input type="text" id="username" placeholder="Username"><br>
                        <input type="password" id="password" placeholder="Password">
                    </div>
                    <div id="logInDiv">
                        <img src="images/signinLogo.png" /> <a href="#" id="logInButton" style="text-decoration: none; color:#FFFFFF">Log In</a>
                    </div>
                    <div id="signInDiv">
                        <a href="#" id="signUpButton" style="text-decoration: none; color:#FFFFFF">Sign Up</a>
                    </div>
-->
                </div>
            </div>
            <div id="mainContainer"></div>
            <center><input type="text" id="chatInput" style="width: 1029px; height: 40px;" placeholder="Type your message here..."></center>
        </div>
    </body>
</html>