<html>
    <head>
        <style>
            .myButton {
                background-color: gainsboro;
                border-radius:6px;
                border:2px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:sans-serif;
                font-size:13px;
                padding:8px 30px;
                margin: 5px;
                text-decoration:none;
                width: 200px;
            }
            .pageTop {
                background-color: black;
                color: white;
                padding: 0.02px;
                margin: -13px;
                font-family: sans-serif
            }
            h1 {
                width: auto;
                font-size: 200%;
                font-family: sans-serif
            }
            h5 {
                width: auto;
                font-size: 100%;
                font-family: sans-serif
            }
            p {
                font-family: sans-serif;
                font-size: 80%;
            }
        </style>
    </head>
    <body>
        <div class="pageTop">
            <div id="linkBack" style="position: absolute; top:10px; right: 10px;">
                <a href="index.html" style="text-decoration: none; color:grey; font-family: sans-serif;">Back To Main Page</a>
            </div>
            <h1><center>Snowflake Fractal Generator</center></h1>
            <h5><center>Generates iterations of the snowflake fractal on set and customisable canvases.<br><br></center></h5>
        </div>
        <br>
        <center><a href="#" id="Next" class="myButton">Next Iteration</a><a href="customFrac.html" id="Customisable" class="myButton">Customisable Canvas</a><a href="fractal.html" id="clear" class="myButton">Clear All</a></center>
        <br>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="algo.js"></script>
        <center><canvas id="mainCanvas" width="1300px" height="500px" style="position: absolute; left:65px; border:3px solid#000000; z-index: 2;"></canvas></center>
        <center><canvas id="secondCanvas" width="1300px" height="500px" style="position: absolute; left:65px; border:3px solid#000000; background-color:gainsboro; z-index: 1;"></canvas></center>
    </body>
</html>