<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travelling Salesmans</title>
        <meta name="description" content="A GUI simulation of the travelling salesman problem.">
        <link href="main.css">
        <style>
            body {
                background-color:gainsboro;
            }
            h1 {
                width: auto;
                height: 100%;
                font-size: 200%;
                font-family: sans-serif
            }
            h5 {
                width: auto;
                height: 100%;
                font-size: 100%;
                font-family: sans-serif
            }
            p {
                font-family: sans-serif;
                font-size: 80%;
            }
            .pageTop {
                background-color: black;
                color: white;
                padding: 0.02px;
                margin: -13px;
            }
            .myButton {
                background-color: gainsboro;
                border-radius:6px;
                border:2px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:sans-serif;
                font-size:13px;
                padding:8px 30px;
                text-decoration:none;
                width: 200px;
            }
            .myButton:hover {
                background-color:darkgray;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }                
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="functions.js"></script>
<!--        <script src="data.js"></script>-->
        <script src="Chart.js"></script>
    </head>
    <body>
        <div class="pageTop">
            <h1><center>Travelling Salesman Problem</center></h1>
            <h5><center>A visual solution to the travelling salesman problem on randomly generated nodes.<br><br></center></h5>
        </div>
        <center>
            <br>
            <a href="#" id="anal" class="myButton">Create Graph</a><a href="index.html" id="return" class="myButton">Back</a>
        </center>
        <center><h5 id="chartTitle">Path Length vs. Iterations</h5></center>
        <center><canvas id="myChart" width="1200px" height="500px" style="border:2px solid#000000; background-color:#BBBBBB;"></canvas>
        <a name="godown"></a></center>
    </body>
</html>