<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travelling Salesmans</title>
        <meta name="description" content="A GUI simulation of the travelling salesman problem.">
        <link href="main.css">
        <style>
            body {
                background-color:gainsboro;
            }
            h1 {
                width: auto;
                height: 100%;
                font-size: 200%;
                font-family: sans-serif
            }
            h5 {
                width: auto;
                height: 100%;
                font-size: 100%;
                font-family: sans-serif
            }
            p {
                font-family: sans-serif;
                font-size: 80%;
            }
            .pageTop {
                background-color: black;
                color: white;
                padding: 0.02px;
                margin: -13px;
            }
            .myButton {
                background-color: gainsboro;
                border-radius:6px;
                border:2px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:sans-serif;
                font-size:13px;
                padding:8px 0px;
                text-decoration:none;
                width: 200px;
            }
            .myButton:hover {
                background-color:darkgray;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }                
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="functions.js"></script>
<!--        <script src="data.js"></script>-->
        <script src="Chart.js"></script>
    </head>
    <body>
        <div class="pageTop">
            <h1><center>Travelling Salesman Problem</center></h1>
            <h5><center>A visual solution to the travelling salesman problem on randomly generated nodes.<br><br></center></h5>
        </div>
        <center>
            <br>
            <a href="#" id="addRandom" class="myButton">Add 20 Random Nodes</a>
            <a href="#" id="startToggle" class="myButton">Initialise With Greedy</a>
            <a href="#" id="2Opt" class="myButton">Approximation Algorithm</a>
            <a href="#" id="3Opt" class="myButton">Final Solution</a>
            <a href="graph.html" id="judge" class="myButton">Analyse Results</a>
            <a href="#" id="clearNodes" class="myButton">Clear Nodes</a>
            <p id="infoStatementOne">The greedy algorithm has not been used to initialise.</p>
            <p id="infoStatementTwo">The approximation algorithm has not been run.</p>
            <p id="infoStatementThree">The final solution algorithm has not been run.</p>
        </center>
        <canvas id="Map" width="1200px" height="500px" style="position: absolute; z-index: 1; left: 120px; border:3px solid#000000; background-color:#BBBBBB;"></canvas>
        <canvas id="Lines" width="1200px" height="500px" style="border:3px solid#000000; position: absolute; z-index: 2; left: 120px;"></canvas>
<!--
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center><h5 id="chartTitle"></h5></center>
        <canvas id="myChart" width="1200px" height="500px" style="border:2px solid#DCDCDC; position: absolute; z-index:3; left:110px; top:800px;"></canvas>
-->
<!--        <a name="godown"></a>-->
    </body>
</html>